spring.application.name=Intern_Quest_202504

### データベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/intern_quest_202504?serverTimezone=JST
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

##?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=katach1

#message
spring.messages.basename= i18n/messages,i18n/ValidationMessages

#MyBatis
mybatis.mapper-locations=classpath*:/mapper-mysql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=spring.intern_quest_202504.domain.user.model

#LogLevel
logging.level.katachi.spring.exercise=debug

spring.profiles.active=dev
